/* General Dark Theme and Minimalistic Style */
body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: 'Consolas', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Style */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  border-bottom: 1px solid #333;
}

h1 {
  margin: 0;
}

/* Back button style on the detail page */
header button {
  position: absolute;
  left: 10px;
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 1rem;
}

/* Responsive Design: Media Queries */

/* For tablets and small desktops */
@media (max-width: 768px) {
  h1 {
    font-size: 1.75rem;
  }
  .search-section input {
    width: 90%;
  }
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    margin: 15px;
  }
  .agent-card {
    padding: 0.75rem;
  }
  .agent-detail {
    padding: 1.5rem;
  }
  header button {
    font-size: 0.875rem; /* Adjust button font size for smaller screens */
    left: 5px; /* Adjust button position for smaller screens */
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  .search-section input {
    width: 95%;
    padding: 0.5rem;
  }
  .gallery {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    padding: 0.5rem;
    margin: 10px;
  }
  .agent-card {
    padding: 0.5rem;
  }
  .agent-detail {
    padding: 1rem;
  }
  header button {
    font-size: 0.75rem; /* Further adjust button font size for mobile devices */
    left: 2px; /* Further adjust button position for mobile devices */
  }
}

/* Search Section */
.search-section {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}

.search-section input {
  width: 80%;
  max-width: 500px;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #1e1e1e;
  color: #e0e0e0;
}

/* Gallery Grid */
.gallery {
  margin: 20px; /* Default margin for larger screens */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  row-gap: 2rem; /* Added row gap to create margin between rows */
}

.agent-card {
  background-color: #1e1e1e;
  max-width: 200px;
  max-height: 400px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
  padding: 1rem;
}

.agent-card .agent-title {
  font-size: 1.25rem;
  margin: 0.5rem 0;
  color: #e0e0e0;
  font-weight: bold;
}

.agent-card .agent-description {
  font-size: 0.85rem;
  margin: 0.5rem 0;
  color: #c6c6c6;
}

.agent-card:hover {
  transform: scale(1.03);
}

.agent-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Agent Detail Page */
.agent-detail {
  padding: 2rem;
}

.agent-detail img {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 1rem;
}
